# Dockerfile.backend
FROM node:18-alpine AS base

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY backend-package.json package.json
COPY package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY server.js ./
COPY scripts/ ./scripts/

# Create directories
RUN mkdir -p logs uploads

# Set environment
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run application
CMD ["node", "server.js"]
